# MealPlanner

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealplanner/: HomeActivity.java  MainActivity.java  MainScreen.java  OnBoardingScreen.java  OnboardingItem.java  SignUpScreen.java  SplashScreenActivity.java  Status.java  imageAdapter.java  onboardingItem.java
app/src/main/java/com/example/mealplanner/data/: AreaAdapter.java  DataLayerResponse.java
app/src/main/java/com/example/mealplanner/data/api/: ApiService.java  AreaManager.java  AreaResponse.java  RetrofitManager.java
app/src/main/java/com/example/mealplanner/data/api/responses/: AreaManager.java  AreaResponse.java  MealsNetworkCallBack.java  RandomMealsResponse.java  SearchMealByQueryResponse.java
app/src/main/java/com/example/mealplanner/data/datasource/auth/: LoginRemoteService.java  RegistrationRemoteService.java
app/src/main/java/com/example/mealplanner/data/datasource/auth/impl/: LoginRemoteServiceImpl.java  RegistrationRemoteServiceImpl.java
app/src/main/java/com/example/mealplanner/data/datasource/dbaccess/: DatabaseAccess.java  DatabaseAccessService.java
app/src/main/java/com/example/mealplanner/data/datasource/meals/: AreasRemoteService.java  FavoriteMealsLocalService.java  RandomMealsRemoteService.java
app/src/main/java/com/example/mealplanner/data/localdb/: ArrayConverter.java  DBMeal.java  DBUser.java  Meal.java  MealDAO.java  UserDAO.java
app/src/main/java/com/example/mealplanner/data/repositories/: AreasRepository.java  FavoriteMealsRepository.java  LoginRepository.java  MealsForAreaRepository.java  RandomMealsRepository.java  RegistrationRepository.java  SearchMealsByQueryRepository.java
app/src/main/java/com/example/mealplanner/database/: DBMeal.java  DBUser.java  MealDAO.java  UserDAO.java
app/src/main/java/com/example/mealplanner/helper/: AlertDialogHelper.java  ProgressDialogHelper.java  SnackbarHelper.java  Status.java
app/src/main/java/com/example/mealplanner/model/: Area.java  AreaListResponse.java  EachCategoryModel.java  Meal.java  MealDetails.java  MealItem.java  OnboardingItem.java  RootCategoriesList.java  User.java  Users.java
app/src/main/java/com/example/mealplanner/network/: ApiService.java  AreaManager.java  AreaResponse.java  MealsNetworkCallBack.java  NetworkCallBack.java  RetrofitManager.java
app/src/main/java/com/example/mealplanner/presenters/contract/: AreasPresenterContract.java  FavoriteMealsPresenterContract.java  HomePresenterContract.java  InterfaceAllCategories.java  InterfaceMealFromSpecificCategory.java  LoginPresenterContract.java  MealsForSpecificAreaContract.java  PlannedMealsPresenterContract.java  SearchMealsByQueryContract.java  SignUpPresenterContract.java  WelcomePresenterContract.java
app/src/main/java/com/example/mealplanner/presenters/fragment/: AreasPresenter.java  FavoriteMealsPresenter.java  HomePresenter.java  LoginPresenter.java  MealsForSpecificAreaPresenter.java  PlannedMealsPresenter.java  SearchByQueryPresenter.java  SignUpPresenter.java  WelcomePresenter.java
app/src/main/java/com/example/mealplanner/ui/: Test.java
app/src/main/java/com/example/mealplanner/ui/activities/: HomeActivity.java  MainActivity.java  OnboardingActivity.java  SignUpActivity.java  SplashScreenActivity.java  WeclcomeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mealplanner/ui/adapters/: AllCategoriesAdapter.java  AreaAdapter.java  FavoriteMealsAdapter.java  ImageAdapter.java  MealsAreaAdapter.java  MealsForSpecificAreaAdapter.java  PlannedMealsAdapter.java  SearchByCategory.java  YouMayAlsoLikeAdapter.java
app/src/main/java/com/example/mealplanner/ui/contract/: DatabaseDelegate.java
app/src/main/java/com/example/mealplanner/ui/fragments/: AllCategoryFragment.java  CountriesFragment.java  DetailsScreenFragment.java  FavoriteFragment.java  FavoriteRecViewFragment.java  HomeFragment.java  LoginFragment.java  MealsForSpecificAreaFragment.java  NotificationsFragment.java  PlannedMealsFragment.java  ProfileFragment.java  SearchByQueryFragment.java  SearchCategoryFragment.java  SearchFragment.java  SignUpFragment.java  WelcomeFragment.java
app/src/main/java/com/example/mealplanner/ui/fragments/state/: HomeFragmentState.java
app/src/main/res/drawable/: backflag.xml  baseline_edit_calendar_24.xml  baseline_favorite_border_24.xml  gone_background.xml  imageback.xml  imagebackheart.xml  onboarding.xml  onboardingrect.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_sign_up_screen.xml  activity_welcome.xml  country_item.xml  daily_inspiration_item_layout.xml  favorite_meal_item_layout.xml  favorite_row.xml  fragment_all_category.xml  fragment_area_rec_view.xml  fragment_details_screen.xml  fragment_favorite.xml  fragment_favorite_rec_view.xml  fragment_home.xml  fragment_login.xml  fragment_meals_for_specific_area.xml  fragment_notifications.xml  fragment_planned_meals.xml  fragment_profile.xml  fragment_search.xml  fragment_search_category.xml  fragment_search_meals_by_query.xml  fragment_sign_up.xml  fragment_welcome.xml  ingrediant_item.xml  item_container.xml  login_layout.xml  planned_meal_item_layout.xml  row_for_specific_area.xml  row_item.xml  search_meal_item.xml  splash_screen_layout.xml  you_may_also_like_item_layout.xml
app/src/main/res/layout-land/: activity_sign_up.xml  activity_sign_up_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_welcome.xml  row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorite_meal_item_more_vert_menu.xml  you_may_also_like_more_vert_menu.xml
app/src/main/res/navigation/: credentials_nav_graph.xml  navigation_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: splash_screen_layout_scene2.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
