plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.example.mealplanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mealplanner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Lottie
    implementation "com.airbnb.android:lottie:5.2.0"
    // Bottom Navigation Bar
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"

    implementation 'com.google.firebase:firebase-auth:21.1.0'

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    //implementation "androidx.room:room-rxjava3:2.5.0"
    //implementation "androidx.room:room-rxjava2:2.5.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    // Firebase Libraries
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    //implementation 'com.google.firebase:firebase-crashlytics-gradle'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.3.0'
   // implementation "io.reactivex.rxjava3:rxjava:3.1.6"

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //retrofit and gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // t
    implementation 'androidx.room:room-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

}