<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="@string/add_to_favorite_meals"
        android:id="@+id/action_add_to_favorite_meals"
        app:showAsAction="never" />

    <item
        android:title="@string/add_to_planned_meals"
        android:id="@+id/action_add_to_planned_meals"
        app:showAsAction="never" />


</menu>