<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/planned_meals_fragment"
        android:name="com.example.mealplanner.ui.fragments.PlannedMealsFragment"
        android:label="PlannedMealsFragment" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.mealplanner.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_ProfileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_ProfileFragment_to_PlannedMealsFragment"

            app:destination="@id/planned_meals_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.mealplanner.ui.fragments.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/countries_fragment"
        android:name="com.example.mealplanner.ui.fragments.CountriesFragment"
        android:label="NotificationsFragment" >
        <action
            android:id="@+id/action_countries_fragment_to_mealsForSpecificAreaFragment"
            app:destination="@id/mealsForSpecificAreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.mealplanner.ui.fragments.SearchFragment"
        android:label="fragment_search" >

        <action
            android:id="@+id/action_search_fragment_to_searchByQueryFragment"
            app:destination="@id/searchByQueryFragment" />
        <action
            android:id="@+id/action_search_fragment_to_allCategoryFragment"
            app:destination="@id/allCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchByQueryFragment"
        android:name="com.example.mealplanner.ui.fragments.SearchByQueryFragment"
        android:label="fragment_search_meals_by_query">
        <argument
            android:name="searchType"
            app:argType="string"/>
        <action
            android:id="@+id/action_searchByQueryFragment_to_detailsScreenFragment2"
            app:destination="@id/detailsScreenFragment2" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.mealplanner.ui.fragments.HomeFragment"
        tools:layout="@layout/row_item" />

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.mealplanner.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/mealsForSpecificAreaFragment"
        android:name="com.example.mealplanner.ui.fragments.MealsForSpecificAreaFragment"
        android:label="fragment_meals_for_specific_area">
        <action
            android:id="@+id/action_mealsForSpecificAreaFragment_to_detailsScreenFragment2"
            app:destination="@id/detailsScreenFragment2" />
        <argument
            android:name="area"
            app:argType="string" />
    </fragment>

        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_mealsForSpecificAreaFragment_to_detailsScreenFragment"
            app:destination="@id/detailsScreenFragment" />
    <fragment
        android:id="@+id/detailsScreenFragment2"
        android:name="com.example.mealplanner.ui.fragments.DetailsScreenFragment"
        android:label="DetailsScreenFragment" >
        <argument
            android:name="mealDetails"
            app:argType="com.example.mealplanner.model.Meal" />
    </fragment>

    <fragment
        android:id="@+id/detailsScreenFragment"
        android:name="com.example.mealplanner.ui.fragments.DetailsScreenFragment"
        android:label="DetailsScreenFragment" >
        <argument
            android:name="mealDetails"
            app:argType="com.example.mealplanner.model.Meal" />
    </fragment>
    <fragment
        android:id="@+id/allCategoryFragment"
        android:name="com.example.mealplanner.ui.fragments.AllCategoryFragment"
        android:label="AllCategoryFragment" >
        <action
            android:id="@+id/action_allCategoryFragment_to_searchCategoryFragment"
            app:destination="@id/searchCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCategoryFragment"
        android:name="com.example.mealplanner.ui.fragments.SearchCategoryFragment"
        android:label="SearchCategoryFragment" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

</navigation>