<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.HomeFragment"
    android:id="@+id/sc_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">




    <TextView
        android:id="@+id/tv_daily_inspirations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_daily_inspiration"
        android:textSize="32sp"
        android:fontFamily="@font/poppins_regular"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daily_inspiration_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_constraintTop_toBottomOf="@id/tv_daily_inspirations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_meal_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_meal_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrabiata"
                android:scaleType="fitXY"
                android:visibility="gone"/>


            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/daily_inspiration_image_loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="visible"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tv_you_may_also_like_meal_name"
                app:layout_constraintStart_toStartOf="@id/tv_you_may_also_like_meal_name"
                />



        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_meal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:contentPadding="10dp"
            android:layout_marginHorizontal="20dp"
            card_view:cardElevation="8dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cv_meal_image"
            app:layout_constraintBottom_toBottomOf="@id/cv_meal_image"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_meal_desc_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_meal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="Arrabiata"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:gravity="center"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#C5C5C5"
                    android:layout_marginHorizontal="30dp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/tv_meal_name"/>

                <TextView
                    android:id="@+id/tv_meal_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Area"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="18sp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/tv_meal_name"
                    android:layout_marginLeft="20dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/tv_you_also_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_you_may_also_like"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daily_inspiration_container"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_you_may_also_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_you_also_like"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>