<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="50dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    app:guidelineUseRtl="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_margin="15dp"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:text="THis is heading"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:text="THis is summery of the tital explaning the above illustration image"
        android:textColor="@color/black" />
</LinearLayout>